# thalemine-bio-sources

./: .gitignore  INSTALL.sh  README.md  build.gradle  gradle.properties  settings.gradle
bar-generif/: bar-generif.properties  build.gradle
bar-generif/src/main/java/org/intermine/bio/dataconversion/: BarGenerifConverter.java
bar-go-annotation/: bar-go-annotation.properties
bar-go-annotation/src/main/java/org/intermine/bio/dataconversion/: BarGoConverter.java  GoConverter.java
bar-go-annotation/src/main/java/org/intermine/bio/postprocess/: BarGoPostprocess.java
bar-go-annotation/src/main/resources/: bar-go-annotation_keys.properties
bar-go-annotation/src/test/java/org/intermine/bio/dataconversion/: BarGoConverterTest.java
bar-go-annotation/src/test/java/org/intermine/bio/postprocess/: BarGoPostprocessTest.java
bar-ncbi-fasta/: build.gradle
bar-ncbi-fasta/src/main/java/org/intermine/bio/dataconversion/: BarNcbiFastaConverter.java  BarNcbiFastaLoaderTask.java  FastaLoaderTask.java
bar-ncbi-fasta/src/test/java/org/intermine/bio/dataconversion/: BarNcbiFastaConverterTest.java
bar-ncbi-gff/: bar-ncbi-gff.properties
bar-ncbi-gff/src/main/java/org/intermine/bio/dataconversion/: BarNcbiGffGFF3RecordHandler.java  BarNcbiGffGFF3SeqHandler.java
bar-ncbi-gff/src/main/resources/: bar-ncbi-gff_additions.xml  bar-ncbi-gff_config.properties  bar-ncbi-gff_keys.properties
bar-ncbi-gff/src/test/java/org/intermine/bio/dataconversion/: BarNcbiGffConverterTest.java
bar-tair-aliases/: bar-tair-aliases.properties
bar-tair-aliases/src/main/java/org/intermine/bio/dataconversion/: BarTairAliasesConverter.java
bar-tair-aliases/src/main/resources/: bar-tair-aliases_additions.xml  bar-tair-aliases_keys.properties
bar-tair-aliases/src/test/java/org/intermine/bio/dataconversion/: BarTairAliasesConverterTest.java
bar-tair-functional-descriptions/: bar-tair-functional-descriptions.properties
bar-tair-functional-descriptions/src/main/java/org/intermine/bio/dataconversion/: BarTairFunctionalDescriptionsConverter.java
bar-tair-functional-descriptions/src/main/resources/: bar-tair-functional-descriptions_additions.xml  bar-tair-functional-descriptions_keys.properties
bar-tair-functional-descriptions/src/test/java/org/intermine/bio/dataconversion/: BarTairFunctionalDescriptionsConverterTest.java
bar-tair-gff/: bar-tair-gff.properties
bar-tair-gff/src/main/java/org/intermine/bio/dataconversion/: BarTairGffGFF3RecordHandler.java
bar-tair-gff/src/main/java/org/intermine/bio/postprocess/: BarTairGffPostProcess.java
bar-tair-gff/src/main/resources/: bar-tair-gff_additions.xml  bar-tair-gff_config.properties  bar-tair-gff_keys.properties
bar-tair-gff/src/test/java/org/intermine/bio/dataconversion/: BarTairGffConverterTest.java
biogrid/src/main/java/org/intermine/bio/dataconversion/: BioGridConverter.java
generif/src/main/java/org/intermine/bio/dataconversion/: GenerifConverter.java
go-annotation/src/main/resources/: go-annotation_keys.properties
panther/src/main/java/org/intermine/bio/dataconversion/: PantherConverter.java
po/: po.properties
po-annotation/: po-annotation.properties
po-annotation/src/main/java/org/intermine/bio/dataconversion/: PoConverter.java
po-annotation/src/main/java/org/intermine/bio/postprocess/: PoPostprocess.java
po-annotation/src/main/resources/: po-annotation_additions.xml  po-annotation_keys.properties  po-annotation_source.properties  po-evidence-codes
psi/src/main/java/org/intermine/bio/dataconversion/: PsiConverter.java
psi/src/main/resources/: psi-intact_config.properties
pubmed-gene/src/main/java/org/intermine/bio/dataconversion/: PubMedGeneConverter.java
salk-tdnaseq-gff/: build.gradle
uniprot/src/main/java/org/intermine/bio/postprocess/: UniprotPostProcess.java
uniprot/src/main/resources/: uniprot_keys.properties
