systemProp.imVersion=4.2.0+
systemProp.bioVersion=4.2.0+
# some unit tests need additional classes that aren't in the core model.
# we use flymine's model. don't touch!
systemProp.flymineVersion=4.+


