rootProject.name = 'bio-sources'

include ':bio-source-bar-ncbi-fasta'
project(':bio-source-bar-ncbi-fasta').projectDir = new File(settingsDir, './bar-ncbi-fasta')

// This is also mostly from Araport
include ':bio-source-bar-tair-gff'
project(':bio-source-bar-tair-gff').projectDir = new File(settingsDir, './bar-tair-gff')

// This is mostly from upstream Intermine
// This might not work upstream
include ':bio-source-bar-go-annotation'
project(':bio-source-bar-go-annotation').projectDir = new File(settingsDir, './bar-go-annotation')

// This is from Araport fork of Intermine.
include ':bio-source-uniprot'
project(':bio-source-uniprot').projectDir = new File(settingsDir, './uniprot')

// Only ath changes added
// Skip ID resolver
include ':bio-source-biogrid'
project(':bio-source-biogrid').projectDir = new File(settingsDir, './biogrid')

// Only ath changes added
// Skip ID resolver. Make ID upper case
include ':bio-source-psi'
project(':bio-source-psi').projectDir = new File(settingsDir, './psi')

// ID resolver cant be skipped 
// Overwrite resolved IDs
include ':bio-source-bar-generif'
project(':bio-source-bar-generif').projectDir = new File(settingsDir, './bar-generif')


