rootProject.name = 'bio-sources'

include ':bio-source-bar-ncbi-fasta'
project(':bio-source-bar-ncbi-fasta').projectDir = new File(settingsDir, './bar-ncbi-fasta')

// This is also mostly from Araport
include ':bio-source-bar-tair-gff'
project(':bio-source-bar-tair-gff').projectDir = new File(settingsDir, './bar-tair-gff')

// This is mostly from upstream Intermine
// This might not work upstream
include ':bio-source-bar-go-annotation'
project(':bio-source-bar-go-annotation').projectDir = new File(settingsDir, './bar-go-annotation')

// This is from Araport fork of Intermine.
include ':bio-source-uniprot'
project(':bio-source-uniprot').projectDir = new File(settingsDir, './uniprot')

// ID resolver cant be skipped 
// Overwrite resolved IDs
include ':bio-source-bar-generif'
project(':bio-source-bar-generif').projectDir = new File(settingsDir, './bar-generif')


