# Parts to exclude from GFF3

3702.excludes=CDS,antisense_RNA,direct_repeat,five_prime_UTR,inverted_repeat,lnc_RNA,miRNA,ncRNA,primary_transcript,pseudogene,rRNA,region,repeat_region,sequence_feature,snRNA,snoRNA,tRNA,three_prime_UTR,transcript
